vector<int> find(int arr[], int n , int x )
{
    // code here
    int first = -1, last = -1;
    int low = 0, high = n-1;
    vector<int> ans;
    
    while(low <= high) {
        int mid = (low+high)/2;
        if(arr[mid] >= x){
            if(arr[mid] == x) first = mid;
            high = mid - 1;
        }
        else low = mid + 1;
    }
    ans.push_back(first);
    
    low = 0;
    high = n - 1;
   
    while(low <= high){
       int mid = (low + high) / 2;
       if(arr[mid] <= x){
           if(arr[mid] == x) last = mid;
           low = mid + 1;
       }
       else high = mid - 1;
    }
    ans.push_back(last);
   
    return ans;
}
